<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina Aguilar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a2e;
            color: #ffffff;
            text-align: center; /* Centrar todo el contenido */
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        img {
            width: 300px;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: block; /* Para centrar la imagen */
            margin: 0 auto; /* Para centrar la imagen */
        }

        p {
            color: #ff5733;
        }

        /* Estilos para el botón */
        button {
            background-color: #ff5733;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transición suave del color de fondo */
        }

        button:hover {
            background-color: #ff8c66; /* Cambiar color al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>Autobiografia</h1>
    <img src="carolina.jpg" alt="Descripción de la imagen">
    <div class="texto-container">
        <p>Mi nombre es Carolina del Carmen Colli Aguilar, tengo 24 años. Nací en Campeche el 13 de noviembre de 1999. Actualmente estoy en mi último año de la carrera en Ingeniería en Sistemas Computacionales, llevando 10 materias y aún faltando por realizar mis pratica profesional y mi servicio social.</p>
    </div>
    <button><a href="index.html" style="text-decoration: none; color: inherit;">Volver al Índice</a></button>
</body>
</html>

