<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
    body {
            font-family: Arial, sans-serif; /* Establecer una fuente de texto */
            background-color: #1a1a2e; /* Color de fondo del cuerpo */
            margin: 0; /* Eliminar márgenes predeterminados */
            padding: 0; /* Eliminar relleno predeterminado */
        }
        

        h1 {
            text-align: center; /* Centrar el texto */
            color: #ffffff; /* Color del texto */
            padding: 20px 0; /* Añadir relleno superior e inferior */
        }

        ul {
            list-style-type: none; /* Eliminar los estilos de la lista */
            padding: 0; /* Eliminar el relleno predeterminado de la lista */
            text-align: center; /* Alinear el texto del índice al centro */
        }

        li {
            margin-bottom: 10px; /* Espaciado entre elementos de la lista */
            display: inline-block; /* Hacer que los elementos de la lista se muestren en línea */
        }

        li a {
            display: inline-block; /* Convertir el enlace en un bloque para que ocupe solo el ancho del texto */
            padding: 10px 20px; /* Añadir relleno al enlace */
            background-color: #007bff; /* Color de fondo del enlace */
            color: #fff; /* Color del texto del enlace */
            text-decoration: none; /* Eliminar subrayado del enlace */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s ease; /* Transición suave del color de fondo */
        }

        li a:hover {
            background-color: #0056b3; /* Cambiar el color de fondo al pasar el ratón sobre el enlace */
        }
        button {
            background-color: #ff5733;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transición suave del color de fondo */
        }

        button:hover {
            background-color: #ff8c66; /* Cambiar color al pasar el ratón */
        }
    </style>

</head>
<body>
    <h1>Índice</h1>
    <ul>
        <li><a href="Carolina.html">Carolina Aguilar</a></li>
        <li><a href="Erick.html">Erick Diaz</a></li>
        <li><a href="Otniel.html">Otniel Martinez</a></li>
    </ul>
    <div>
        <button><a href="inicio.html" style="text-decoration: none; color: inherit;">Inicio</a></button>
    </div>
</body>
</html>
